<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.reynaldiwijaya.collage">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Collage"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" />
        <activity android:name=".MenuNegaraActivity" />
        <activity android:name=".IndonesiaActivity" />
        <activity android:name=".RecycleActivity" />
        <activity android:name=".DetailKuliahIndonesiaActivity" />
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LuarNegeriActivity" />
        <activity android:name=".Profile" />
        <activity android:name=".About" />
        <activity android:name=".RecycleCardViewActivity"></activity>
    </application>

</manifest>