<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:layout_centerHorizontal="true"
    android:background="@drawable/splash_screen"
    android:padding="15dp">


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="false"
        android:layout_marginTop="430dp"
        android:layout_centerHorizontal="true"
        android:max="3000"
        android:progress="0"
        android:progressTint="#000"/>

</RelativeLayout>