<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp"
        android:background="#0991ac">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:id="@+id/imgItemPhoto"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ui"/>

        <TextView
            android:id="@+id/txtItemName"
            android:layout_toRightOf="@id/imgItemPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Name"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/txtItemRemarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtItemName"
            android:text="Remarks"
            android:layout_toRightOf="@id/imgItemPhoto"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/imgItemPhoto"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnFavorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Favorite"
                android:textSize="11sp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnNotlp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="Telepon"
                android:layout_weight="1"/>


            </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>