<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="204dp"
    android:height="47dp"
    android:viewportWidth="204"
    android:viewportHeight="47"
    >

    <group>

        <clip-path
            android:pathData="M23.5 0H180.5C193.479 0 204 10.5213 204 23.5C204 36.4787 193.479 47 180.5 47H23.5C10.5213 47 0 36.4787 0 23.5C0 10.5213 10.5213 0 23.5 0Z"
            />

        <path
            android:pathData="M0 0V47H204V0"
            android:fillColor="#A2F2ED"
            />

    </group>

</vector>
