<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="185dp"
    android:height="30dp"
    android:viewportWidth="185"
    android:viewportHeight="30">
  <path
      android:pathData="M23.293,10.068C22.531,9.775 21.717,9.629 20.85,9.629C19.068,9.629 17.516,10.279 16.191,11.58C14.879,12.869 14.223,14.416 14.223,16.221C14.223,17.428 14.457,18.371 14.926,19.051C15.394,19.73 16.033,20.07 16.842,20.07C17.65,20.07 18.541,19.865 19.514,19.455C20.498,19.033 21.94,18.125 23.838,16.73V28.174C21.342,29.182 18.688,29.685 15.875,29.685C13.074,29.685 10.49,29.146 8.123,28.068C4.361,26.346 1.883,23.65 0.688,19.982C0.289,18.729 0.084,17.346 0.072,15.834C0.072,14.322 0.26,12.875 0.635,11.492C1.01,10.109 1.555,8.832 2.27,7.66C3.699,5.305 5.703,3.459 8.281,2.123C10.871,0.787 13.836,0.125 17.176,0.137C19.719,0.137 21.758,0.424 23.293,0.998V10.068ZM47.568,11.598C47.568,9.617 46.619,8.627 44.721,8.627C43.9,8.627 42.986,9.143 41.979,10.174C40.467,11.732 39.412,13.59 38.814,15.746C38.627,16.426 38.533,17.053 38.533,17.627C38.533,19.572 39.518,20.545 41.486,20.545C42.271,20.557 43.168,20.035 44.176,18.98C45.641,17.434 46.678,15.559 47.287,13.356C47.475,12.676 47.568,12.09 47.568,11.598ZM42.77,29.685C38.609,29.685 35,28.338 31.941,25.643C30.969,24.787 30.125,23.809 29.41,22.707C27.887,20.375 27.125,17.768 27.125,14.885C27.125,11.99 27.828,9.43 29.234,7.203C30.641,4.977 32.527,3.242 34.895,2C37.262,0.758 39.711,0.137 42.242,0.137C44.785,0.137 47.023,0.477 48.957,1.156C50.891,1.836 52.572,2.814 54.002,4.092C55.443,5.357 56.574,6.91 57.395,8.75C58.215,10.59 58.625,12.67 58.625,14.99C58.625,17.873 57.893,20.44 56.428,22.69C54.963,24.928 53.012,26.656 50.574,27.875C48.137,29.082 45.535,29.685 42.77,29.685ZM62.123,0.928H73.057V20.545H82.496V29H62.123V0.928ZM85.221,0.928H96.154V20.545H105.594V29H85.221V0.928ZM108.318,0.928H128.551V9.014H119.252V11.316H128.516V18.207H119.252V20.861H129.166V29H108.318V0.928ZM155.797,15.641L158.486,15.623C159.143,15.623 159.523,15.617 159.629,15.606V28.648C155.516,29.34 152.234,29.685 149.785,29.685C147.336,29.685 145.039,29.34 142.895,28.648C140.75,27.945 138.893,26.949 137.322,25.66C135.752,24.371 134.521,22.813 133.631,20.984C132.74,19.145 132.295,17.088 132.295,14.814C132.295,10.35 134.07,6.787 137.621,4.127C141.184,1.467 145.748,0.137 151.314,0.137C154.045,0.137 156.207,0.43 157.801,1.016C158.082,1.121 158.234,1.174 158.258,1.174V9.664C156.535,9.137 154.953,8.873 153.512,8.873C150.887,8.873 148.83,9.57 147.342,10.965C145.854,12.359 145.115,13.965 145.127,15.781C145.127,17.047 145.473,18.084 146.164,18.893C146.867,19.701 147.828,20.105 149.047,20.105C149.703,20.105 150.207,20.023 150.559,19.859C150.582,19.426 150.594,18.869 150.594,18.19V15.641C152.328,15.641 154.062,15.641 155.797,15.641ZM163.654,0.928H183.887V9.014H174.588V11.316H183.852V18.207H174.588V20.861H184.502V29H163.654V0.928Z"
      android:fillColor="#000000"/>
</vector>
