<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="195dp"
    android:height="30dp"
    android:viewportWidth="195"
    android:viewportHeight="30">
  <path
      android:pathData="M23.293,10.068C22.531,9.775 21.717,9.629 20.85,9.629C19.068,9.629 17.516,10.279 16.191,11.58C14.879,12.869 14.223,14.416 14.223,16.221C14.223,17.428 14.457,18.371 14.926,19.051C15.394,19.73 16.033,20.07 16.842,20.07C17.65,20.07 18.541,19.865 19.514,19.455C20.498,19.033 21.94,18.125 23.838,16.73V28.174C21.342,29.182 18.688,29.685 15.875,29.685C13.074,29.685 10.49,29.146 8.123,28.068C4.361,26.346 1.883,23.65 0.688,19.982C0.289,18.729 0.084,17.346 0.072,15.834C0.072,14.322 0.26,12.875 0.635,11.492C1.01,10.109 1.555,8.832 2.27,7.66C3.699,5.305 5.703,3.459 8.281,2.123C10.871,0.787 13.836,0.125 17.176,0.137C19.719,0.137 21.758,0.424 23.293,0.998V10.068ZM47.568,11.598C47.568,9.617 46.619,8.627 44.721,8.627C43.9,8.627 42.986,9.143 41.979,10.174C40.467,11.732 39.412,13.59 38.814,15.746C38.627,16.426 38.533,17.053 38.533,17.627C38.533,19.572 39.518,20.545 41.486,20.545C42.271,20.557 43.168,20.035 44.176,18.98C45.641,17.434 46.678,15.559 47.287,13.356C47.475,12.676 47.568,12.09 47.568,11.598ZM42.77,29.685C38.609,29.685 35,28.338 31.941,25.643C30.969,24.787 30.125,23.809 29.41,22.707C27.887,20.375 27.125,17.768 27.125,14.885C27.125,11.99 27.828,9.43 29.234,7.203C30.641,4.977 32.527,3.242 34.895,2C37.262,0.758 39.711,0.137 42.242,0.137C44.785,0.137 47.023,0.477 48.957,1.156C50.891,1.836 52.572,2.814 54.002,4.092C55.443,5.357 56.574,6.91 57.395,8.75C58.215,10.59 58.625,12.67 58.625,14.99C58.625,17.873 57.893,20.44 56.428,22.69C54.963,24.928 53.012,26.656 50.574,27.875C48.137,29.082 45.535,29.685 42.77,29.685ZM62.123,0.928H73.057V20.545H82.496V29H62.123V0.928ZM85.221,0.928H96.154V20.545H105.594V29H85.221V0.928ZM106.736,29L120.693,2.352C121.174,1.402 122.059,0.77 123.348,0.453C123.723,0.359 124.186,0.313 124.736,0.313C125.287,0.313 125.885,0.471 126.529,0.787C127.186,1.092 127.701,1.578 128.076,2.246L143.053,29H128.797L127.689,26.223H120.096L119.146,29H106.736ZM120.957,20.65H126.635L123.945,13.057L120.957,20.65ZM165.57,15.641L168.26,15.623C168.916,15.623 169.297,15.617 169.402,15.606V28.648C165.289,29.34 162.008,29.685 159.559,29.685C157.109,29.685 154.812,29.34 152.668,28.648C150.523,27.945 148.666,26.949 147.096,25.66C145.525,24.371 144.295,22.813 143.404,20.984C142.514,19.145 142.068,17.088 142.068,14.814C142.068,10.35 143.844,6.787 147.395,4.127C150.957,1.467 155.521,0.137 161.088,0.137C163.818,0.137 165.98,0.43 167.574,1.016C167.855,1.121 168.008,1.174 168.031,1.174V9.664C166.309,9.137 164.727,8.873 163.285,8.873C160.66,8.873 158.604,9.57 157.115,10.965C155.627,12.359 154.889,13.965 154.9,15.781C154.9,17.047 155.246,18.084 155.938,18.893C156.641,19.701 157.602,20.105 158.82,20.105C159.477,20.105 159.98,20.023 160.332,19.859C160.355,19.426 160.367,18.869 160.367,18.19V15.641C162.102,15.641 163.836,15.641 165.57,15.641ZM173.428,0.928H193.66V9.014H184.361V11.316H193.625V18.207H184.361V20.861H194.275V29H173.428V0.928Z"
      android:fillColor="#000000"/>
</vector>
