<resources>
    <string name="app_name">Collage</string>

    <string-array name="nama_kuliah_it">
        <item>Institut Teknologi Bandung</item>
        <item>Universitas Indonesia</item>
        <item>Institus Teknologi Sepuluh Nopember</item>
        <item>Universitas Gadjah Mada</item>
        <item>Universitas Bina Nusantara</item>
    </string-array>

    <string-array name="website_kuliah_it">
        <item>https://www.itb.ac.id/</item>
        <item>http://www.ui.ac.id/</item>
        <item>https://www.its.ac.id/</item>
        <item>https://ugm.ac.id/</item>
        <item>https://binus.ac.id/</item>
    </string-array>

    <string-array name="remarkKuliahIt">
        <item>Jl. Ganesha No.10, Lb. Siliwangi, Coblong, Kota Bandung, Jawa Barat 40132</item>
        <item>Kampus Baru UI Depok Jawa Barat – 16424, Indonesia</item>
        <item>Jl. Raya ITS, Keputih, Sukolilo, Kota SBY, Jawa Timur 60111</item>
        <item>Jl. Dr. Saharjo No.83, RT.13/RW.8, Manggarai, Tebet, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12850</item>
        <item>Jl. K. H. Syahdan No. 9, Kemanggisan, Palmerah Jakarta 11480 Indonesia </item>
    </string-array>

    <string-array name="notlp_kuliah_it">
        <item>0222500935</item>
        <item>0217867222</item>
        <item>5947274</item>
        <item>02746492599</item>
        <item>0215345830</item>
    </string-array>

    <string-array name="detail_kuliah_it">
        <item>Jurusan IT yang ada di Institut Teknologi Bandung tergabung dalam Sekolah Teknologi dan Informatika (STEI-ITB) yang diresmikan pada tahun 2006.Kurikulum yang diterapkan di STEI-ITB ini bisa dibilang sangat cocok untuk kalian yang ingin segera bersaing di tingkat yang lebih kompetitif ketika sudah lulus nanti.Untuk universitas jurusan IT sendiri, STEI-ITB menyediakan 2 pilihan yang bisa kalian pilih sesuai minat dan bakat kalian yaitu S1 Teknik Informatika dan S1 Sistem dan Teknologi Informasi.Program Sarjana di bidang IT ini sendiri akan berlangsung selama 8 semester dengan minimal SKS 144 untuk bisa mendapatkan gelar sarjana. Selain S1, STEI-ITB juga menyediakan program S2 dan program Doctor di bidang Elektro dan Informatika.</item>
        <item>Jurusan IT yang ada di Universitas Indonesia sendiri tergabung di bawah naungan Fakultas Ilmu Komputer (Fasilkom). Namun khusus untuk S1 Teknik Komputer, jurusan tersebut berada di bawah naungan Fakultas Teknik.Pada Fakultas Ilmu Komputer, kalian bisa memilih dua sub-bidang yaitu bidang yang fokus pada Ilmu Komputer atau bidang yang berfokus pada Sistem Informasi.Selain program S1, di fakultas ini juga kalian bisa melanjutkan jenjang pendidikan kalian ke tingkat yang lebih tinggi yaitu S2.Tentunya selain masalah gengsi, tentunya kalian juga bisa mendapatkan berbagai soft skill yang bisa kalian gabungkan dengan core skill kalian untuk menghadapi tantangan di dunia profesional dan jangan lupa kalau Fasilkom juga menyediakan kelas internasional.</item>
        <item>Universitas Jurusan IT yang ada di Institus Teknologi Sepuluh November sendiri tergabung di bawah naungan Fakultas Teknologi Informasi (FTIF) yang diresmikan pada tahun 2001. Kalian bisa memilih 2 jurusan di sini, yaitu jurusan Teknik Informatika dan Sistem Informasi.Kurikulum di FTIF ini sendiri akan fokus pada tugas menyeimbangkan kemampuan mahasiswa baik dalam hal hardware maupun software dan setelah memilih jurusan utama, kalian juga bisa memilih beberapa bidang peminatan yang kalian inginkan seperti RPL, jaringan, AI, manajemen proyek IT dan masih banyak lagi.</item>
        <item>Jurusan IT yang ada di Universitas Gadjah Mada berada di bawah naungan Departemen Teknik Elektro dan Teknologi Informasi yang juga merupakan bagian dari Fakultas Teknik.Karena jurusan IT pada GM dimasukkan ke dalam prodi Teknologi Informasi, maka fokus pembelajaran dari prodi Teknologi Informasi ini sendiri lebih fokus pada pemanfaatan teknologi dalam penyampaian informasi.Untuk konsentrasi/peminatan, prodi Teknologi Informasi ini dibagi ke dalam 3 pilihan yaitu Rekayasa Sistem Komputer, Rekayasa Perangkat Lunak dan Rekayasa Sistem Informasi dengan syarat SKS untuk mata kuliah wajib konsentrasi sebanyak 11 SKS.</item>
        <item>Jika kalian memiliki biaya kuliah yang lebih banyak kalian bisa menjadikan jurusan IT di Universitas Bina Nusantara sebagai salah satu pilihan.Universitas swasta ini menawarkan banyak jurusan yang berkaitan dengan IT yang tergabung di bawah naungan School of Computer Science BINUS yaitu:

Accounting Information System
Cyber Security
Computer Science
Game Application and Technology
Corporate Information System
Computerized Accounting
Information System
Mobile Application and Technology
Universitas IT terbaik di Indonesia ini memungkinkan kalian untuk bisa fokus pada satu bidang saja dah pemahaman kalian terhadap bidang pilihan kalian bisa lebih dalam lagi.

Sebagai catatan, jika kalian lebih memilih universitas swasta terbaik untuk belajar IT, BINUS adalah pilihan yang tepat.</item>
    </string-array>

    <string-array name="nama_kuliah_kedokteran">
        <item>Universitas Indonesia</item>
        <item>Universitas Padjajaran</item>
        <item>Universitas Gadjah Mada</item>
        <item>Universitas Airlangga</item>
        <item>Universitas Diponegoro</item>
    </string-array>

    <string-array name="website_kuliah_kedokteran">
        <item>http://www.ui.ac.id/</item>
        <item>http://www.unpad.ac.id/</item>
        <item>https://ugm.ac.id/</item>
        <item>https://www.unair.ac.id/</item>
        <item>https://www.undip.ac.id/language/id/</item>
    </string-array>

    <string-array name="remarkKuliahKedokteran">
        <item>Kampus Baru UI Depok Jawa Barat – 16424, Indonesia</item>
        <item>Gedung Rektorat Unpad Kampus Jatinangor Jln. Raya Bandung-Sumedang Km. 21 Jatinangor, Kab. Sumedang 45363 Jawa Barat</item>
        <item>Jl. Dr. Saharjo No.83, RT.13/RW.8, Manggarai, Tebet, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12850</item>
        <item>Jl. Airlangga No.4 - 6, Airlangga, Gubeng, Kota SBY, Jawa Timur 60115</item>
        <item>Jl.Prof.H.Soedarto, S.H.Tembalang, Tembalang, Kota Semarang, Jawa Tengah 50275</item>
    </string-array>

    <string-array name="notlp_kedokteran">
        <item>0217867222</item>
        <item>02284288888</item>
        <item>02746492599</item>
        <item>5914043</item>
        <item>0247465403</item>
    </string-array>

    <string-array name="detail_kuliah_kedokteran">
        <item>Fakultas Kedokteran merupakan unit tertua dalam lintas sejarah Universitas Indonesia. Kini, FKUI terus mengembangkan diri melalui pendidikan yang telah disesuaikan dengan Program Standar Internasional, yang ditetapkan oleh Federasi Pendidikan Kedokteran Dunia. Di FKUI Mahasiswa harus mengikuti sistem modul yang sudah ditetapkan secara sistematis. Kurikulum FKUI terdiri atas tiga tahap. Tahap pertama, general education pada semester satu. Tahap kedua, medical sciences pada semester 2-6, kemudian tahap ketiga berupa clinical practice pada semester 7-10. Tahap pendidikan ini dilengkapi dengan masa internship selama satu tahun.Program studi kedokteran hanya dibuka pada program pendidikan S1 Reguler dengan kuota jalur masuk 50% dari jalur undangan yaitu SNMPTN, dan 50% dari jalur ujian tulis yaitu SBMPTN dan SIMAK-UI.</item>
        <item>Fakultas Kedokteran (FK) Unpad didirikan atas 2 falsafah utama, yakni kemalahatan bagi masyarakat dan kebersamaan dalam kesejawatan. Gagasan untuk mendirikan Fakultas Kedokteran pertama kali datang dari menteri kesehatan dr. Lie Kiat Teng pada Kongres IDI di Surabaya tahun 1953. Seiring dengan berdirinya Universitas Padjadjaran (Peraturan Pemerintah No. 37/1957), maka berdiri pula FK Unpad bersama tiga fakultas lainnya. Seiring perkembangan ilmu pengetahuan dan teknologi di bidang kedokteran, pada tahun 1979 dibuka pendidikan pascasarjana dalam bidang Kedokteran.Sejak tahun 2001, FK Unpad menerapkan metode Problem Based Learning (PBL) dengan menggunakan konsep Student-centered, Problem-based, Community-oriented, Early clinical exposure, Systematic (SPICES) pada proses perkuliahannya. PBL diyakini sebagai model pendidikan kedokteran yang dapat menghasilkan tenaga kesehatan yang mampu mengembangkan diri sendiri dan beradaptasi sehingga dapat menyelesaikan permasalahan sendiri, tanpa tergantung oleh dosen dan institusi. Dengan kata lain, seorang dokter yang akan terus belajar sendiri sepanjang hayat (self-long life learner). Sedangkan kurikulum pembelajaran dengan konsep SPICES diterapkan untuk mendorong minat mahasiswa untuk belajar dan melatih pola pikir mahasiswa. Kurikulum ini mengintegrasikan klinik dan preklinik serta memperkenalkan lebih awal pengetahuan klinik berupa kasus-kasus dan pelatihan keterampilan pada model atau pasien.</item>
        <item>Fakultas Kedokteran Universitas Gadjah Mada merupakan Fakultas Kedokteran tertua yang berdiri pada tanggal 5 Maret 1946. Di usia 67 tahun pada tahun 2013 ini. Fakultas Kedokteran Universitas Gadjah Mada memiliki visi dan misi yang tidak bisa dipisahkan dengan Visi dan Misi Universitas Gadjah Mada, yaitu menjadi Fakultas Kedokteran berkelas dunia, inovatif dan unggul mengabdi kepada kepentingan bangsa dan kemanusiaan dijiwai nilai-nilai budaya bangsa berdasarkan Pancasila. Tata kelola fakultas yang baik, transparan dan akuntabel merupakan hal yang sangat penting saat ini. Karena itu rencana strategis dan rencana operasional fakultas ditetapkan untuk mewujudkan visi dan misi tersebut, yang merupakan panduan agar fokus pada tujuan dan dapat mengembangkan  program prioritas yang komprehensif, terpadu, efektif dan efisien. Upaya-upaya sinergis yang ditempuh antara lain melalui akselerasi Fakultas Kedokteran Universitas Gadjah Mada sebagai institusi pembelajaran berbasis riset, yang memiliki reputasi internasional di bidang pendidikan, riset dasar, klinik maupun translasional  dan pengabdian masyarakat yang berkesinambungan.Pertumbuhan mahasiswa yang terdaftar di tingkat Pascasarjana menjadikan Fakultas Kedokteran Universitas Gadjah Mada sebagai fakultas pengelola program pascasarjana terkemuka di Indonesia. Lebih dari 6000 orang mahasiswa sarjana dan pascasarjana Fakultas Kedokteran Universitas Gadjah Mada focus pada kegiatan akademik, sehingga diharapkan kedepannya dapat menjadi profesional dan ilmuwan yang mumpuni untuk memberikan perkembangan yang terbaik bagi bangsa dan Negara Republik Indonesia.  Civitas akademika Fakultas Kedokteran telah mencapai prestasi besar dalam penelitian kesehatan dan terus meningkatkan upaya untuk melakukan publikasi ilmiah baik nasional maupun internasional. Bersama dengan para mitra, Fakultas Kedokteran Universitas Gadjah Mada bertekad untuk mengembangkan strategi yang lebih baik agar “fakultas akademik-penelitian” ini dapat membuat lompatan yang lebih tinggi lagi di masa yang akan datang. Fakultas Kedokteran Universitas Gadjah Mada memiliki tekad yang kuat untuk menjadi institusi yang diakui secara global tetapi tetap menjunjung tinggi nilai-nilai budaya lokal dan nasional (local wisdom). Usaha itu ditempuh dengan menciptakan keseimbangan yang dinamis antara atmosfer akademik dan kehidupan kampus.</item>
        <item>Fakultas Kedokteran Universitas Airlangga adalah Fakultas tertua ke 2 di Indonesia, Saat ini usia Fakultas kita sudah lebih dari 1 abad , tepatnya pada saat Website ini diresmikan 1 Maret 2016 , genap berusia 103 tahun. Perjalanan panjang dan berliku telah dilalui oleh Fakultas ini dalam upayanya ikut terlibat mentransformasikan pengetahuan di bidang ilmu Kedokteran serta mengabdikan ilmu pengetahuan untuk meningkatkan kesejahteraan bagi bangsa, negara dan umat manusia.Fakultas Kedokteran Universitas Airlangga secara terus-menerus meningkatkan mutu pendidikan melalui pelaksanaan audit mutu akademik internal yang ketat serta diakreditasi Nasional (BAN PT) maupun Internasional. Selain melalui peningkatan mutu akademik dan tata kelola manajemen , Fakultas Kedokteran Universitas Airlangga saat ini banyak membina hubungan dengan berbagai perguruan tinggi di luar negeri, baik dari Eropa, Amerika dan Asia (Jepang). Kerjasama ini terbina melalui pertukaran dosen, mahasiswa maupun kerjasama penelitian dan kesempatan melanjutkan pendidikan lanjut ke jenjang lebih tinggi untuk para lulusan Fakultas Kedokteran Universitas Airlangga</item>
        <item>Fakultas Kedokteran, Universitas Diponegoro merupakan salah satu fakultas kedokteran terdepan[1] di Indonesia. Fakultas Kedokteran Universitas Diponegoro didirikan pada 1 Oktober 1961, dan pada tahun 2011 merayakan 50 tahun keemasannya dalam memberikan tri dharma perguruan tinggi di Indonesia. Berafiliasi dengan Rumah Sakit Dr. Kariadi yang menyediakan pendidikan bagi mahasiswa kedokteran, intern/koas, dan residen spesialis. Mengacu pada the THES-QS Top World University Rankings in 2007, untuk kategori Life Science dan Biomedicine, fakultas kedokteran universitas diponegoro berada pada urutan 410 [2].Belokasi di Kecamatan Gajahmungkur, Semarang, kampus FK UNDIP terintegrasi dengan Rumah Sakit Dr. Kariadi serta Kampus Gunung Brintik, berlokasi di Bukit Gunung Brintik yang tepat ada di sebelah Rumah Sakit Dr. Kariadi.</item>
    </string-array>

    <string-array name="nama_kuliah_teknik">
        <item>Institut Teknologi Bandung</item>
        <item>Universitas Gajah Mada</item>
        <item>Universitas Indonesia</item>
        <item>Institut Teknologi Sepuluh Nopember</item>
        <item>Universitas Diponegoro</item>
    </string-array>

    <string-array name="remarkKuliahTeknik">
        <item>Jl. Ganesha No.10, Lb. Siliwangi, Coblong, Kota Bandung, Jawa Barat 40132</item>
        <item>Jl. Dr. Saharjo No.83, RT.13/RW.8, Manggarai, Tebet, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12850</item>
        <item>Kampus Baru UI Depok Jawa Barat – 16424, Indonesia</item>
        <item>Jl. Raya ITS, Keputih, Sukolilo, Kota SBY, Jawa Timur 60111</item>
        <item>Jl.Prof.H.Soedarto, S.H.Tembalang, Tembalang, Kota Semarang, Jawa Tengah 50275</item>
    </string-array>

    <string-array name="website_kuliah_teknik">
        <item>https://www.itb.ac.id/</item>
        <item>https://ugm.ac.id/</item>
        <item>http://www.ui.ac.id/</item>
        <item>https://www.its.ac.id/</item>
        <item>https://www.undip.ac.id/language/id/</item>
    </string-array>

    <string-array name="notlp_teknik">
        <item>0222500935</item>
        <item>02746492599</item>
        <item>0217867222</item>
        <item>5947274</item>
        <item>0247465403</item>
    </string-array>

    <string-array name="detail_kuliah_teknik">
        <item>Inilah sang jawara untuk universitas yang konsisten menerapkan pendidikan di bidang teknik dan teknologi. Berdasarkan Quacquarelly Symonds Worlds University Rangkings, ITB masuk dalam 215 terbaik untuk kategori jurusan Engineering and Technology. Luar biasa. Peringkat tersebut dihitung dari banyaknya universitas unggulan dari berbagai negara.Ada beberapa jurusan yang diperebutkan di ITB. Mulai dari Teknik Pertambangan dan Perminyakan. Jurusan ini memungkinkan dirimu untuk bekerja di bawah naungan BPH MIGAS. Kemudian ada Teknik Elektro dan Informatika maupun Teknik Industri. Di ITB juga banyak, kok, beasiswa khusus buat kamu yang berprestasi selama belajar di sana.</item>
        <item>PTN ini juga masuk ke dalam 500 besar universitas terbaik di dunia untuk jurusan yang sama. Namun masih jauh berada di bawah ITB, yakni dengan peringkat antara 400-500. Presiden kita saat ini, Ir. Joko Widodo, juga berasal dari jurusan ini dan belajar di UGM. Begitu pun Gubernur Jakarta saat ini, Anies Baswedan.Peminat jurusan ini di UGM setiap tahunnya cukup banyak. Ada sekitar 1.500-an. Bahkan bisa lebih mengingat perkembangan bisnis yang melibatkan ahli teknik sangat pesat. Jurusan yang paling dicari adalah Teknik Arsitektur dan Perencanaan, Teknik Kimia, Teknik Fisika dan Nuklir, dan Teknik Informasi dan Elektro. </item>
        <item>Jurusan Teknik di UI juga memiliki peringkat yang bagus di mata dunia. Sama dengan UGM, peringkatnya berada di kisaran 400 hingga 500. Bisa berubah-ubah tergantung dengan kondisi yang ada di dunia. Jurusan ini di UI sudah ada sejak tahun 1964 yang lalu. Jumlah calon mahasiswa untuk tahun ajaran pertama saat itu adalah 400-an.Di UI terdapat setidaknya ada 7 jurusan, seperti Teknik Sipil, Teknik Lingkungan, Teknik Mesin, Teknik Perkapalan, Teknik Elektro dan Teknik Komputer, Teknik Metalurgi dan Material, dan Teknik Arsitektur. Ketujuh cabang Teknik itu memiliki porsi peminat yang setara. Prospek kerjanya yang cukup tinggi membuat UI selalu difavoritkan tiap tahunnya.</item>
        <item>Salah satu jurusan di bidang teknik yang paling banyak dicari calon mahasiswa ITS adalah Teknik Sipil dan Perencanaan. Ada pula Teknik Arsitektur. Keduanya memberikan sumbangsih yang besar untuk negara dan masyarakat pada umumnya. Jurusan ini bekerja di lapangan dan siap bertanggung jawab terhadap sebuah bangunan yang sudah dirancang.Jadi, setiap harinya kamu wajib menenteng kertas ke mana-mana ataupun buku catatan. Soalnya harus mencatat berbagai bahan atau material, ide untuk bangunan, maupun lainnya. Seorang yang lulus Teknik Sipil harus tahan banting ketika menghadapi realitas kehidupan ini. Terutama ketika membawahi para pekerja ketika tengah membangun.</item>
        <item>Sama seperti ITS, Teknik Sipil juga menjadi salah satu jurusan yang paling difavoritkan di Undip. BAN-PT sudah memberikan akreditasi A untuk Undip beberapa tahun lalu. Sepertinya juga bakal bertahan selama mungkin. Mengingat banyaknya lulusan dari Undip yang memberikan kontribusinya untuk bangsa dan negara.</item>
    </string-array>

    <string-array name="nama_kuliah_bisnis">
        <item> Fakultas Ekonomi dan Bisnis UI</item>
        <item> Sekolah Bisnis dan Manajemen Institut Teknologi Bandung (ITB)</item>
        <item> IPMI International Business School</item>
        <item> Fakultas Ekonomi dan Bisnis Universitas Gadjah Mada (UGM)</item>
        <item> Fakultas Ekonomi dan Bisnis Universitas Airlangga (Unair)</item>
    </string-array>

    <string-array name="website_kuliah_bisnis">
        <item>http://www.ui.ac.id/</item>
        <item>https://www.itb.ac.id/</item>
        <item>https://ipmi.ac.id/</item>
        <item>https://ugm.ac.id/</item>
        <item>https://www.unair.ac.id/</item>
    </string-array>

    <string-array name="remarkKuliahBisnis">
        <item>Kampus Baru UI Depok Jawa Barat – 16424, Indonesia</item>
        <item>Jl. Ganesha No.10, Lb. Siliwangi, Coblong, Kota Bandung, Jawa Barat 40132</item>
        <item>Jalan Rawajati Timur I No.1, RT.3/RW.2, Rawajati, Pancoran, RT.3/RW.2, Rawajati, Pancoran, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12750</item>
        <item>Jl. Dr. Saharjo No.83, RT.13/RW.8, Manggarai, Tebet, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12850</item>
        <item>Jl. Airlangga No.4 - 6, Airlangga, Gubeng, Kota SBY, Jawa Timur 60115</item>
    </string-array>

    <string-array name="notlp_bisnis">
        <item>0217867222</item>
        <item>0222500935</item>
        <item>0217978888</item>
        <item>02746492599</item>
        <item>5914043</item>
    </string-array>

    <string-array name="detail_kuliah_bisnis">
        <item>Kampus FEB UI yang berada di Depok, Jawa Barat, ini terpilih sebagai sekolah bisnis terbaik pertama di Indonesia. Fakultas FEB menjadi sekolah bisnis terbaik di Indonesia karena memiliki pengaruh internasional yang besar dari kampus lain di Indonesia.Sebelumnya, FEB UI dikenal dengan nama FE UI hingga tahun 2015. Setelah terjadi perubahan nomenklatur fakultas di UI, nama fakultas berubah menjadi  FEB UI. Fakultas yang telah banyak menghasilkan menteri di Indonesia ini mengelola program pendidikan jenjang dengan gelar Sarjana (S1), Pendidikan Profesi Akuntan, Magister (S2), dan Doktor (S3), serta program pelatihan lain non-gelar. Dekan FEB UI saat ini adalah Prof. Ari Kuncoro, Ph.D.</item>
        <item>Dalam ranking Eduniversal, Sekolah Bisnis dan Manajemen (SBM) ITB ada di ranking kedua dari sisi pengaruh internasional, setelah FEB UI.  Selain di Bandung, SBM ITB bisa kamu temui di Jakarta. Di Jakarta, SBM ITB bisa kamu temui di Gedung Graha Irama Lt. 12, Jl. H.R. Rasuna Said Kav. 1-2, Kuningan, Jakarta Selatan.SBM ITB menerima program sarjana (S1) dengan dua jurusan, yakni manajemen dan kewirausahaan. Di program Paska Sarjana (S2), tersedia dua jurusan: Administrasi Bisnis dan Ilmu Manajemen. Juga tersedia program doktor (S3) jurusan manajemen.</item>
        <item>IPMI juga masuk dalam jajaran sekolah bisnis terbaik di Indonesia di peringkat ketiga. Sama seperti FEB UI dan SBM ITB, IPMI International Business School juga diakui memiliki pengaruh internasional di Indonesia.IPMI menyediakan program sarjana jurusan Administrasi Bisnis. IPMI juga menyediakan program paska sarjana dengan spesialisasi MBA. Dalam program MBA, IPMI memberikan akses kepada mahasiswa dengan komunitas bisnis sampingan dan alumni IPMI yang telah menjadi pimpinan perusahaan.</item>
        <item>Fakultas Ekonomi dan Bisnis (FEB) UGM, Yogyakarta, ini dinilai sebagai sekolah bisnis dengan reputasi regional yang kuat. Sebab itu FEB UGM berada diperingkat keempat, dan satu-satunya sekolah bisnis terbaik di Indonesia yang memiliki reputasi regional kuat.FEB UGM membuka program sarjana (S1), Paskasarjana (S2), dan Doktoral (S3), dengan sepuluh jurusan. Yakni:
            Ilmu Ekonomi,
            Ekonomi Pembangunan,
            Keuangan,
            Pemasaran,
            Manajemen Stratejik,
            Sumber Daya Manusia,
            Manajemen Sistem Informasi,
            Sistem Informasi Akuntansi,
            Manajemen Akuntansi, dan
            Akuntansi Keuangan..
Pada 2007, FE UGM berubah menjadi FEB. Perubahan nama menjadi Fakultas Ekonomika dan Bisnis UGM adalah agar sekolah bisnis UGM ini go-international.  Nama baru fakultas ini berlaku secara internasional sehingga memudahkan FEB UGM beradaptasi dalam komunitas internasional</item>
        <item>Fakultas Ekonomi dan Bisnis Unair berdiri sekitar 1952/1953 di Surabaya dengan nama Perguruan Tinggi Ekonomi Krisnadwipayana. Dalam ranking Eduniversal tahun 2017, Fakultas Ekonomi dan Bisnis Unair diakui sebagai pendidikan tinggi dengan pengaruh lokal yang kuat.FEB Unair terdari empat departemen: Akuntansi, Manajemen, Ilmu Ekonomi, Ekonomi Syariah. FEB Unair mengkalaim telah terakreditasi secara nasional maupun internasional. Antara lain dari Badan Akreditasi Nasional (BAN)-Perguruan Tinggi (PT) dan Association to Advance Collegiate Schools of Business (AACSB), lembaga akreditasi nonprofit yang menilai kualitas pendidikan bisnis dan akuntansi dari S1 hingga S3. The Alliance of Business Education and Scholarship for Tomorrow dan 21st Century Organization (ABEST21) dan ASEAN University Network.</item>
    </string-array>

    <string-array name="nama_kuliah_it2">
        <item>Massachusetts Institute of Technology (MIT)</item>
        <item>Stanford University</item>
        <item>University of Oxford</item>
        <item>Harvard University</item>
        <item>Carnegie Mellon University</item>
    </string-array>

    <string-array name="website_kuliah_it2">
        <item>http://www.mit.edu/</item>
        <item>https://www.stanford.edu/</item>
        <item>http://www.ox.ac.uk/</item>
        <item>https://www.harvard.edu/</item>
        <item>https://www.cmu.edu/</item>
    </string-array>

    <string-array name="remarkKuliahIT2">
        <item>Massachusetts Institute of Technology 77 Massachusetts Avenue Cambridge, MA 02139, USA</item>
        <item>450 Serra Mall, Stanford, CA 94305, Amerika Serikat</item>
        <item>Oxford OX1 2JD, Britania Raya</item>
        <item>Cambridge, Massachusetts 02138, Amerika Serikat</item>
        <item>5000 Forbes Ave, Pittsburgh, PA 15213, Amerika Serikat</item>
    </string-array>

    <string-array name="detail_kuliah_it2">
        <item>The Massachusetts Institute of Technology (MIT) menerima mahasiswa pertama kali pada 1865. Berlokasi di Charles River Basin, Cambridge, MIT diakreditasi oleh New England Association of Schools and Colleges.Tentu tidaklah mengejutkan apabila salah satu universitas paling berkelas di dunia juga menawarkan jurusan Ilmu Komputer dan Sistem Infomasi terbaik di dunia, dengan skor 93,8 di peringkat QS. Menurut survei yang diadakan oleh The Guardian, para lulusan MIT yang masih hidup sekarang telah membangun sebanyak 25.800 perusahaan, dan mempekerjakan lebih dari 3 juta orang, termasuk setidaknya sekitar seperempat tenaga kerja di Sillicon Valley.</item>
        <item>Standford university pertama kali membuka pintu kelasnya untuk para mahasiswa pada tahun 1981, setelah melewati enam bulan masa perencanaan dan pembangunan; universitas ini terletak di Stanford, California.Institusi California ini memiliki reputasi sebagai tempat yang sering menjebolkan lulusan yang akhirnya bergabung dengan perusahaan-perusahaan teknologi terbesar di dunia, termasuk diantaranya Google, HP, Instagram, dan Snapchat. Skor yang mereka terima sebanyak 93,2.</item>
        <item>Meskipun data tentang berdirinya universitas ini masih belum terungkap, sejarah keberadaan Oxford University sudah terlacak pada akhir abad ke-11. Universitas ini terletak di Wellington Square, Oxford dan saat ini memiliki 20.000 mahasiswa. Didirikan di tahun 1096, universitas kuno ini masihlah merupakan salah satu yang terdepan di bidang teknologi, dengan startup semacam DeepMind yang terkait erat dengan universitas ini. Oxford mendapatkan skor keseluruhan sebanyak 92,5.</item>
        <item>Harvard College didirikan tahun 1636. Kampus utama Harvard berada di Cambridge dan Boston. Sayangnya, universitas terbaik di dunia ini (menurut QS) tidak memiliki jurusan yang terbaik dalam bidang Ilmu Komputer dan Sistem Informasi karena ia sekadar menempati peringkat ke-4, namun sebagai universitas yang telah ditinggalkan oleh CEO Facebook, Mark Zuckerberg, mereka masih mendapatkan skor 92,4.</item>
        <item>Carnegie Mellon was the first international university to set up operations in Australia. It was established when the Heinz School and the Entertainment Technology Center (ETC) began operations in Adelaide in 2006.Universitas swasta di Pittsburgh, Pennsylania, ini mungkin tidaklah setara dengan Harvard dan Stanford, namun program Ilmu Komputer dan Sistem Informasinya dianggap sebagai salah satu yang paling berkelas, dengan skor 91,4 di peringkat QS.</item>
    </string-array>

    <string-array name="nama_kuliah_kedokteran2">
        <item>Harvard University</item>
        <item>University of Cambridge</item>
        <item>University of Oxford</item>
        <item>Stanford University</item>
        <item>Johns Hopkins University</item>

    </string-array>

    <string-array name="website_kuliah_kedokteran2">
        <item>https://www.harvard.edu/</item>
        <item>https://www.cam.ac.uk/</item>
        <item>http://www.ox.ac.uk/</item>
        <item>https://www.stanford.edu/</item>
        <item>https://www.jhu.edu/</item>

    </string-array>

    <string-array name="remarkKuliahKedokteran2">
        <item>Cambridge, Massachusetts 02138, Amerika Serikat</item>
        <item>The Old Schools, Trinity Ln, Cambridge CB2 1TN, Britania Raya</item>
        <item>Oxford OX1 2JD, Britania Raya</item>
        <item>450 Serra Mall, Stanford, CA 94305, Amerika Serikat</item>
        <item>Baltimore, Maryland 21218, Amerika Serikat</item>
    </string-array>

    <string-array name="detail_kuliah_kedokteran2">
        <item>Kampus tertua dan paling prestisius di Amerika Serikat ini dinilai memiliki sekolah kedokteran terbaik di dunia. Dalam penilaian QS, Harvard mendapat nilai sempurna 100 persen dalam parameter reputasi akademik, pekerja lulusan, dan penelitian.Didirikan pada 1782, misi sekolah kedokteran Harvard adalah untuk menciptakan orang-orang terbaik dari beragam komunitas yang berkomitmen untuk kepemimpinan dalam rangka mengurangi penderitaan manusia yang disebabkan oleh penyakit.</item>
        <item>School of Clinical Medicine Cambridge adalah kampus dengan fakultas kedokteran terbaik kedua di dunia. Dalam penilaian QS, Cambridge mendapat nilai 83.Pada 1953, James Watson dan Francis Crick berhasil menyimpulkan struktur DNA di kampus ini. Atas hal inilah, keduanya menerima Penghargaan Nobel dalam Bidang Kedokteran pada 1962. Mayoritas lulusan Cambridge bekerja di National Health Service (NHS) Inggris dan sisanya menjadi praktisi umum.</item>
        <item>Universitas Oxford perguruan tinggi tertua berbahasa Inggris yang berlokasi di kota Oxford, Inggris ada di peringkat ketiga dengan skor 77,7 poin. Terlepas dari kenaikan biaya kuliah di Inggris pada 2012, kuliah kedokteran di Oxford masih tiga kali lebih murah dibandingkan di Harvard.</item>
        <item>Stanford adalah universitas tertua di bagian barat Amerika Serikat yang memiliki sekolah kedokteran. Kampus ini berada di peringkat keempat dengan skor 68,7 poin dari nilai maksimal 100. Biaya kuliah di kampus ini lumayan mahal, yaitu hingga 27 ribu poundsterling atau setara dengan Rp380 juta (Rp14,101 per poundsterling) per tahun. Pada 1968, Stanford mencetak sejarah karena berhasil melakukan transplantasi jantung pertama atas manusia dewasa di Amerika.</item>
        <item>Sejak berdiri pada 1893, sekolah kedokteran John Hopkins dianggap sebagai acuan bagi sekolah medis lain yang ada di Amerika. Kampus ini sempat ditampilkan dalam serial televisi House yang disiarkan di Amerika di mana salah satu tokoh serial fiksi tersebut, dr Gregory House diusir dari kampus karena berselingkuh.</item>
    </string-array>

    <string-array name="nama_kuliah_teknik2">
        <item>School of Engineering Massachusetts Institute of Technology – Amerika Serikat</item>
        <item>Stanford University – Amerika Serikat</item>
        <item>University of Cambridge - Inggris</item>
        <item>University of California, Berkeley – Amerika Serikat</item>
        <item>ETH Zürich - Swiss</item>
    </string-array>

    <string-array name="website_kuliah_teknik2">
        <item>http://www.mit.edu/</item>
        <item>https://www.stanford.edu/</item>
        <item>https://www.cam.ac.uk/</item>
        <item>https://www.universityofcalifornia.edu/</item>
        <item>https://www.ethz.ch/en.html</item>
    </string-array>

    <string-array name="remarkKuliahTeknik2">
        <item>Massachusetts Institute of Technology 77 Massachusetts Avenue Cambridge, MA 02139, USA</item>
        <item>450 Serra Mall, Stanford, CA 94305, Amerika Serikat</item>
        <item>The Old Schools, Trinity Ln, Cambridge CB2 1TN, Britania Raya</item>
        <item>Berkeley, California, Amerika Serikat</item>
        <item>Rämistrasse 101 CH-8092 Zürich Switzerland</item>
    </string-array>

    <string-array name="detail_kuliah_teknik2">
        <item>Sekolah Teknik MIT ini merupakan salah satu dari lima sekolah yang bernaung dibawah Massachusetts Institute of Technology. Sebagai universitas yang menggunakan nama ‘Institut Teknologi’, dan dengan reputasi tingkat dunia yang dimilikinya, tidak perlu lagi untuk meragukan keunggulan Institut Teknologi Massachusetts di bidang teknologi. Sekolah teknik Institut Teknologi Massachusetts merupakan yang terbesar diantara fakultas lain. Sudah banyak prestasi internasional yang diraih MIT. Walau begitu, dengan banyaknya program studi yang disediakan, MIT juga mampu memenuhi kebutuhan non-teknik pada masa ini. Sekolah Teknik MIT yang menyediakan program pendidikan dari sarjana hingga doktor di bidang filosofi dan sains ini juga memiliki kerja sama dengan sekitar 8 laboratorium dan pusat penelitian. </item>
        <item>Dalam berbagai penilaian kampus terbaik di seluruh dunia, Stanford University hampir selalu tampil di papan atas, termasuk di dalamnya adalah fakultas teknik. Penilaian kesuksesan yang didapatkan Stanford University tidak hanya untuk pengajaran di kampusnya, namun di bidang penelitian. Kampus yang berpusat di Palo Alto ini juga sangat terkenal dengan kualitasnya yang sangat baik, sehingga kebutuhan akan mahasiswa lulusan teknik yang berkualitas bisa tercapai. Tidak salah ketika pendiri Google, Hewlett-Packard, Yahoo dan Sun Microsystem adalah alumni dari universitas ini. Selain itu, setidaknya ada 58 orang peraih Penghargaan Nobel yang pernah memiliki ‘urusan’ dengan kampus ini.</item>
        <item>University of Cambridge memiliki fakultas teknik sebagai fakultas terbesar. Fakultas teknik disini mewakili sekitar 10% dari kegiatan universitas. Fakultas yang didirikan pada 1875 ini tumbuh berkembang menjadi fakultas teknik terintegrasi dan terbesar di Inggris dan bahkan di Eropa. Setidaknya pada saat ini ada sekitar 132 dosen dan 1000 mahasiswa yang melakukan kegiatan belajar mengajar di kampus ini. Dengan pencapaian standar tinggi di dalam pengajaran dan penelitian, serta reputasi internasionalnya, pantas jika calon mahasiswa terbaik dari seluruh dunia berlomba untuk bisa menuntut ilmu disini.</item>
        <item>Anda pernah mendengar menteri-menteri jaman kemerdekaan yang disebut Mafia Berkeley? Disinilah tempat mereka belajar. Universitas ini juga merasakan saat-saat dimana perkembangan ilmu fisika, kimia dan biologi pada awal tahun 1900-an. Setidaknya ada 19 profesor yang masih aktif saat ini yang telah menerima penghargaan nobel. Bila ditambah dengan yang sudah tidak aktif, setidaknya ada 53 nama peraih nobel yang pernah ‘terlibat’ di dalam kegiatan kampus ini. Di kampus yang biasa disebut ‘UC Berkeley’ ini juga mengembangkan beberapa pokok teknologi yang berkaitan dengan Unix, Internet dan Open Source Software.</item>
        <item>Eidgenössische Technische Hochschule Zürich atau yang dalam Bahasa Indonesia bisa diterjemahkan sebagai Institut Teknologi Konfederasi Zürich ternyata juga merupakan tempat belajar teknik yang memiliki sejarah yang kuat. Merupakan satu dari dua Institut Teknologi Federal Swiss, universitas ini memimpin pembelajaran di bidang teknologi di Swiss dan bahkan di dunia. Sebut saja nama-nama seperti Albert Einstein, Wolfgang Pauli dan Wilhelm Conrad Röntgen yang pernah ‘berurusan’ dengan kampus di daerah Swiss dengan bahasa dasar Jerman ini. Walau begitu, saat ini ETH Zürich juga berprestasi di bidang bioteknologi dan biologi molekular di tingkat dunia.</item>
    </string-array>

    <string-array name="nama_kuliah_bisnis2">
        <item>Harvard Graduate School of Business</item>
        <item>INSEAD</item>
        <item>HEC PARIS</item>
        <item>Stanford Graduate School of Business</item>
        <item>London Business School</item>
    </string-array>

    <string-array name="website_kuliah_bisnis2">
        <item>https://www.hbs.edu/Pages/default.aspx</item>
        <item>https://www.insead.edu/</item>
        <item>http://www.hec.edu/</item>
        <item>https://www.gsb.stanford.edu/</item>
        <item>https://www.london.edu/</item>
    </string-array>

    <string-array name="remarkKuliahBisnin2">
        <item>Boston, Massachusetts 02163, Amerika Serikat</item>
        <item>Boulevard de Constance, 77300 Fontainebleau, Prancis</item>
        <item>1 Rue de la Libération, 78350 Jouy-en-Josas, Prancis</item>
        <item>655 Knight Way, Stanford, CA 94305, Amerika Serikat</item>
        <item>26 Sussex Pl, Marylebone, London, Britania Raya</item>
    </string-array>

    <string-array name="detail_kuliah_bisnis2">
        <item>Harvard Graduate School of Business terletak di negara Amerika Serikatdan merupakan sekolah bisnis pertama yang membuat program MBA di dunia.Harvard Graduate School of Business menduduki peringkat tertinggi sebagai sekolah bisnis terbaik di dunia karena dari beberapa penilaian seperti kemampuan kerja menduduki peringkat pertama. Sedangkan dalam kewirusahaan dan alumni Harvard Graduate School of Business menduduki posisi kedua. Meskipun demikian Harvard Graduate School of Business tetap mendapat posisi pertama secara keseluruhan sebagai sekolah bisnis terbaik di dunia.</item>
        <item>INSEAD terletak di negara Perancis. Institusi ini merupakan institusi pertama di Eropa yang menawarkan progrma MBA satu tahun yang berbeda dengan progrma MBA di Amerika Serikat yang ditempuh dalam waktu 2 tahun.Kriteria yang membuat INSEAD menjadi sekolah dengan program MBA terbaik di dunia karena INSEAD dalam kriteria kewirausahaan dan alumni menempati posisi ke-3, ke-6 untuk kepemimpinan dalam berpikir, ke-8 untuk kelayakan kerja dan ke-10 untuk pengembalian investasi.</item>
        <item>HEC PARIS menjadi sekolah bisnis kedua dari negara Perancis yang menduduki peringkat 10 besar sekolah bisnis dengan program MBA terbaik di dunis dengan menduduki posisi ketiga. Dalam kriteria keragaman dan kemampuan kerja HEC Paris menempati posisi pertama. Mahasiswa asing yang menempuh studi di HEC Paris sebanyak 92%.</item>
        <item>Stanford Graduate School of Business terletak di negara Amerika Serikat. Sekolah ini masuk peringkat keempat menurut QS Global MBA Rangkings 2018 karena dalam kriteria kewirausahaan dan alumni menempati posisi pertama sedangkan dalam hal kepemimpinan berpikir menduduki posisi ke-10.</item>
        <item>London Business School adalah institusi pertama dari negara Inggris yang masuk 10 besar sekolah bisnis dengan progarm MBA terbaik di dunia. Berdasarkan kriteria employability menduduki posisi ke-3, kewirausahaan dan alumni posisi ke-4, kepemimpinan dalam berpikir posisi ke-7 dan keragaman menduduki posisi ke-12.</item>
    </string-array>

    <string name="profile">Nama saya Reynaldi Wijaya, saya anak dari bapak Supriyatna dan Ibu Entin Suhentin, saya tinggal di Tangerang bersama orang tua saya tentunya, dan saya jajan masih minta sama orang tua. Saya adalah programmer yang sebenernya salah jurusan karensa sebenernya cita cita saya ingin jadi pemain sepak bola yang bisa membawa Indonesia masuk piala dunia. Saya adalah tipe orang yang suka mengkhayal, baik, rajin menabung dan taat pada mamah papah. Oh iya, saya belum ngasih tau kapan saya lahir. Saya lahir di rumah sakit dari rahim ibu saya, di tangerang bertepatan tanggal 23 Juni 2002. Nah, tapi kaka saya sering bilang kalau saya lahirnya di kolong kasur dan sampe sekarang saya ga tau kenapa kaka saya bilang begitu. Satu hal yang pingin saya kasih tau ke kamu, saya ingin sekali nulis novel, tapi itu tidak pernah terelasasikan karena setiap saya punya ide pasti selalu ilang setiap mulai menulis. Doakan saja saya bisa nulis novel. Kalau kamu ketemu saya, panggil saya aja , tapi pertanyaanya kenapa kamu manggil saya, dan kenapa saya nyuruh kamu manggil saya ? Dan jawabannya adalah untuk membangun koneksi, atau simple nya biar banyak temen.</string>

    <string name="about">Kenapa saya buat aplikasi ini ? Itu terbenak ketika saya sedang duduk dibangku SMA. Ketika SMA pasti banyak yang berfikir, saya mau kuliah dimana ya ? Ngambil jurusan apa ya ? Nah itu mungkin adalah salah satu hal yang membuat pusing ketika SMA, selain UN apalagi mendekati kelulusan. Oleh karena itu, saya membuat aplikasi untuk anak zaman sekarang untuk memudahkan universitas apa yang pas sesuai dengan jurusannya baik di dalam negeri atau maupun di luar negeri. Tapi disini hanya menampilkan 4 jurusan yang terkenal. Disini telah disedikan nomor telfon kampus dan website kampus jika tertarik. Terakhir yang saya ingin katakan adalah semoga aplikasi ini berguna untuk anak zaman sekarang yang lagi galau memikirkan universitas apa yang cocok dengan jurusannya. Dan saya juga butuh kritik dan saran dari kamu pada, karena itu sangat penting untuk kemajuan saya kedepannya dalam mengembangkan sebuah aplikasi so, thank you. Jangan lupa untuk terus bekerja keras, dan buat bangga negaramu. \nAssalamu'alaikum Warahmatullahi wabarakatu.</string>

    <string-array name="namaKuliah">
        <item>Institut Teknologi Bandung</item>
        <item>Universitas Indonesia</item>
        <item>Institus Teknologi Sepuluh Nopember</item>
        <item>Universitas Gadjah Mada</item>
        <item>Universitas Bina Nusantara</item>
        <item>Universitas Padjajaran</item>
        <item>Universitas Airlangga</item>
        <item>Universitas Diponegoro</item>
        <item>IPMI International Business School</item>
        <item>Massachusetts Institute of Technology (MIT)</item>
        <item>Stanford University</item>
        <item>University of Oxford</item>
        <item>Harvard University</item>
        <item>Carnegie Mellon University</item>
        <item>University of Cambridge</item>
        <item>Johns Hopkins University</item>
        <item>University of California, Berkeley – Amerika Serikat</item>
        <item>ETH Zürich - Swiss</item>
        <item>Harvard Graduate School of Business</item>
        <item>INSEAD</item>
        <item>HEC PARIS</item>
        <item>Stanford Graduate School of Business</item>
        <item>London Business School</item>
    </string-array>

    <string-array name="remarkKuliah">
        <item>Jl. Ganesha No.10, Lb. Siliwangi, Coblong, Kota Bandung, Jawa Barat 40132</item>
        <item>Kampus Baru UI Depok Jawa Barat – 16424, Indonesia</item>
        <item>Jl. Raya ITS, Keputih, Sukolilo, Kota SBY, Jawa Timur 60111</item>
        <item>Jl. Dr. Saharjo No.83, RT.13/RW.8, Manggarai, Tebet, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12850</item>
        <item>Jl. K. H. Syahdan No. 9, Kemanggisan, Palmerah Jakarta 11480 Indonesia </item>
        <item>Gedung Rektorat Unpad Kampus Jatinangor Jln. Raya Bandung-Sumedang Km. 21 Jatinangor, Kab. Sumedang 45363 Jawa Barat</item>
        <item>Jl. Airlangga No.4 - 6, Airlangga, Gubeng, Kota SBY, Jawa Timur 60115</item>
        <item>Jl.Prof.H.Soedarto, S.H.Tembalang, Tembalang, Kota Semarang, Jawa Tengah 50275</item>
        <item>Jalan Rawajati Timur I No.1, RT.3/RW.2, Rawajati, Pancoran, RT.3/RW.2, Rawajati, Pancoran, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12750</item>
        <item>Massachusetts Institute of Technology 77 Massachusetts Avenue Cambridge, MA 02139, USA</item>
        <item>450 Serra Mall, Stanford, CA 94305, Amerika Serikat</item>
        <item>Oxford OX1 2JD, Britania Raya</item>
        <item>Cambridge, Massachusetts 02138, Amerika Serikat</item>
        <item>5000 Forbes Ave, Pittsburgh, PA 15213, Amerika Serikat</item>
        <item>The Old Schools, Trinity Ln, Cambridge CB2 1TN, Britania Raya</item>
        <item>Baltimore, Maryland 21218, Amerika Serikat</item>
        <item>Berkeley, California, Amerika Serikat</item>
        <item>Rämistrasse 101 CH-8092 Zürich Switzerland</item>
        <item>Boston, Massachusetts 02163, Amerika Serikat</item>
        <item>Boulevard de Constance, 77300 Fontainebleau, Prancis</item>
        <item>1 Rue de la Libération, 78350 Jouy-en-Josas, Prancis</item>
        <item>655 Knight Way, Stanford, CA 94305, Amerika Serikat</item>
        <item>26 Sussex Pl, Marylebone, London, Britania Raya</item>

    </string-array>

    <string-array name="noTlp">
        <item>0222500935</item>
        <item>0217867222</item>
        <item>5947274</item>
        <item>02746492599</item>
        <item>0215345830</item>
        <item>02284288888</item>
        <item>5914043</item>
        <item>0247465403</item>
        <item>0217978888</item>
        <item>6172531000</item>
        <item>6507232300</item>
        <item>+441865270000</item>
        <item>6174951000</item>
        <item>4122682000</item>
        <item>01223337733.</item>
        <item>410-516-8000</item>
        <item>5106426000</item>
        <item>+41446321111</item>
        <item>6174951000</item>
        <item>+33160724000</item>
        <item>+33139677000</item>
        <item>6507232300</item>
        <item>+44 (0)20 7000 7000</item>


    </string-array>


</resources>
